<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayFragment"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="today" />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="task" />
    <item
        android:id="@+id/pomodoroFragment"
        android:icon="@drawable/ic_looks_black_24dp"
        android:title="pomodoro" />
</menu>