<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clt142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tlTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:contentDescription="1"
                    android:tag="1"
                    app:srcCompat="@drawable/ic_task1" />

                <ImageView
                    android:id="@+id/ivIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="2"
                    app:srcCompat="@drawable/ic_task2" />

                <ImageView
                    android:id="@+id/ivIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="3"
                    app:srcCompat="@drawable/ic_task3" />

                <ImageView
                    android:id="@+id/ivIcon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="4"
                    app:srcCompat="@drawable/ic_task4" />

                <ImageView
                    android:id="@+id/ivIcon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="5"
                    app:srcCompat="@drawable/ic_task5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivIcon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="7"
                    app:srcCompat="@drawable/ic_task6" />

                <ImageView
                    android:id="@+id/ivIcon8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="8"
                    app:srcCompat="@drawable/ic_task5" />

                <ImageView
                    android:id="@+id/ivIcon9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="9"
                    app:srcCompat="@drawable/ic_task4" />

                <ImageView
                    android:id="@+id/ivIcon10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="10"
                    app:srcCompat="@drawable/ic_task3" />

                <ImageView
                    android:id="@+id/ivIcon11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:tag="11"
                    app:srcCompat="@drawable/ic_task2" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnAddIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlTableLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>